{
  "name": "npm-quick-run",
  "description": "Quickly run NPM script by prefix without typing the full name",
  "main": "src/quick-run.js",
  "version": "0.0.0-semantic-release",
  "bin": {
    "nr": "bin/npm-quick-run.js",
    "nrun": "bin/npm-quick-run.js"
  },
  "scripts": {
    "test": "mocha src/*-spec.js",
    "commit": "git-issues && commit-wizard",
    "issues": "git-issues",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "error": "echo \"an error on purpose\" && exit -1"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/npm-quick-run.git"
  },
  "keywords": [
    "npm",
    "utility",
    "run",
    "script",
    "partial",
    "quick"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/npm-quick-run/issues"
  },
  "homepage": "https://github.com/bahmutov/npm-quick-run#readme",
  "dependencies": {
    "npm-utils": "0.5.0",
    "simple-bin-help": "1.3.0"
  },
  "config": {
    "pre-git": {
      "commit-msg": "validate-commit-msg",
      "pre-commit": [
        "npm test"
      ],
      "pre-push": [],
      "post-commit": [],
      "post-merge": []
    }
  },
  "devDependencies": {
    "git-issues": "1.2.0",
    "mocha": "2.3.4",
    "pre-git": "1.4.0",
    "semantic-release": "^4.3.5"
  }
}
